PORT=3000

DB_HOST=lszl93.h.filess.io
DB_PORT=3305
DB_USER=apirest_quicklylet
DB_PASS=2ce40b9377f3feaaa16e83d93d1794013347b23a
DB_NAME=apirest_quicklylet

JWT_SECRET=cGVtcGlAMjAyMgo

PAYPAL_CLIENT_ID=AWX2nSGqhsodn2pSGZ1pN_rye97WLTH_nm3H0uNFcQTDmblkqV8EK4xdCxUIFKk4gDOkrXWqG1ATkfDe
PAYPAL_CLIENT_SECRET=EBc5TDG_4Qmw1v5gzJwt3XnHvjTeQbDsv30ddpMis1xL_o5ykMhnmDpRniPV6kele0xoPIa5BIfB9Svb
